[Unit]
Description=Credo Shepherd - TLS Certificate Management Control Plane
After=network-online.target vigil.service
Wants=network-online.target

[Service]
Type=simple
User=shepherd
Group=credo
WorkingDirectory=/var/apps/credo/shepherd
ExecStart=/var/apps/credo/shepherd/shepherd server start
ExecStop=/var/apps/credo/shepherd/shepherd server stop
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStopSec=10s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shepherd
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/apps/credo/shepherd
PrivateTmp=yes
ProtectHome=yes

[Install]
WantedBy=multi-user.target
Alias=shepherd.service
